.thumbnail{
    width: 100%;
}

.search-bar{
    font-size: 20px;
}


.video-title a{
    margin-top: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
    color: black;
    
}


.profile-picture{
    width:36px;
    border-radius: 40px;
    
}

.video-author, 
.video-status{
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author{
    margin-bottom: 3px;
    text-decoration: none;

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    margin-left: 100px;
    
}

@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .video-title{
        font-size: 16px;
        line-height: 24px;
    }

    .video-author, .video-status{
        font-size: 14px;
    }
}



.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.817);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.channel-picture{
    position: relative;
    height: 40px;
    width: 40px;
}

.channel-picture-tool{ 
    background-color: white; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    height: 70px;
    width: 220px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    
}

.channel-picture:hover .channel-picture-tool{
    opacity: 1;
    
}

.channel-picture-info{
    border-radius: 50%;
    height: 50px;
}

